This Website was created by Vipul Chandoor.

It consists of 3 pages. Home page, Google Search and Contact.

Home Page consists of my Information and embeded youtube video.

This page is Currency Converter.
Select the 2 currencies to convert.
Enter the amount to be converted.

Contact page asks user details for any queries and provides links of Github, Bitbucket, Gmail, Linkedin and Facebook.
